spring.application.name=api-security-pgomez-ayamunaque
server.port = 8060
spring.datasource.url=jdbc:mysql://localhost:3306/basicauth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sql1
